&gt; '首页',
    'home'      =&gt; '网站首页',
    'detailed'  =&gt; '查看详情',
    'more'      =&gt; '查看更多',
    'inside'    =&gt; '您的当前位置',
    'insidehome'=&gt; '首页',
    'success'   =&gt; '提交成功',
    'failure'   =&gt; '提交失败',
    'operation' =&gt; '非法操作',
    'about'     =&gt; '关于联锻',
    'contact'   =&gt; '联系我们',
    'keywords'  =&gt; '请输入关键字',
    'welcome'   =&gt; '欢迎进入',
    'site' =&gt; array(
        'address'   =&gt; '地 址',
        'mail'      =&gt; '邮箱',
        'website'   =&gt; '网址',
        'tel'       =&gt; '公司电 话',
        'rx'        =&gt; '全国统一服务热线',
        'fax'       =&gt; '公司传 真',
        'icp'       =&gt; '备案号',
        'copy'      =&gt; '版权所有',
        'support'   =&gt; '技术支持',
    ),
    'lang' =&gt; array(
        'cn' =&gt; '中文版',
        'en' =&gt; 'English',
    ),
    'messagearr' =&gt; array(
        'errtitle' =&gt; '请输入标题',
        'tip'=&gt;'如果您对我们的产品有好的意见和建议，请留下您的宝贵意见和建议，我们会尽快给你满意的答复',
        'title'=&gt;'标题',
        'content'=&gt;'反馈内容',
        'contact'=&gt;'您的联系方式',
        'name'=&gt;'姓  名',
        'sex'=&gt;'性  别',
        'sex0'=&gt;'女',
        'sex1'=&gt;'男',
        'address'=&gt;'地  址',
        'company'=&gt;'公司名称',
        'mobile'=&gt;'手  机',
        'tel'=&gt;'电  话',
        'fax'=&gt;'传  真',
        'email'=&gt;'邮  箱',
        'home'=&gt;'网  址',
        'go'=&gt;'提交',
        'reset'=&gt;'重置',
    ),
    'pagearr' =&gt; array(
        'header' =&gt; '共 %TOTAL_ROW% 条记录 每 %LISTROWS% 条/页 ',
    ),
    'news' =&gt; '展会信息',
    'newsarr' =&gt; array(
        'addtime' =&gt; '发布时间',
        'read' =&gt; '浏览次数',
        'time' =&gt; '次',
        'prev' =&gt; '上一篇',
        'next' =&gt; '下一篇',
    ),
    'product' =&gt; '产品展示',
    'productarr' =&gt; array(
        'more' =&gt; '查看详情',
        'name' =&gt; '产品名称',
        'model' =&gt; '产品型号',
        'parameters' =&gt; '详细参数',
        'company' =&gt; '公司型号',
        'car' =&gt; '车型',
    ),
    'messgae' =&gt; '在线留言',
    'homeus' =&gt; array(
    	'tel'       =&gt; '座机',
        'address'   =&gt; '地址',
        'fax'       =&gt; '传真',
        'email'     =&gt; '邮箱',
        'zipcode'   =&gt; '邮编',
    ),
    'support'       =&gt; '技术支持',
    'search'        =&gt; '搜索',
);
Admin