<?php
return array(
	'home1'     => 'Home',
    'home'      => 'Home',
    'detailed'  => 'Detailed',
    'more'      => 'More',
    'inside'    => 'Your current location',
    'insidehome'=> 'Home',
    'success'   => 'Submit success',
    'failure'   => 'Submission of failure',
    'operation' => 'Illegal operation',
    'about'     => 'About Us',
    'contact'   => 'Contact Us',
    'keywords'  => 'Keywords',
    'welcome'   => 'Welcome to ',
    'site' => array(
        'address'   => 'Address',
        'mail'      => 'E-mail',
        'website'   => 'Website',
        'tel'       => 'TEL',
        'rx'        => 'Service hotline',
        'fax'       => 'FAX',
        'icp'       => 'ICP',
        'copy'      => 'CopyRight',
        'support'   => 'Technical support',
    ),
    'lang' => array(
        'cn' => 'Chinese',
        'en' => 'English',
    ),
    'messagearr' => array(
        'errtitle' => 'Please enter the title',
        'tip'=>'If you have good comments and suggestions on our products, please leave your comments and suggestions as soon as we can give you a satisfactory answer as soon as possible.',
        'title'=>'Subject',
        'content'=>'Content',
        'contact'=>'Your contact information',
        'name'=>'Name',
        'sex'=>'Sex',
        'sex0'=>'woman',
        'sex1'=>'man',
        'address'=>'Address',
        'company'=>'Company',
        'mobile'=>'Mobile',
        'tel'=>'Tel',
        'fax'=>'Fax',
        'email'=>'Email',
        'home'=>'Home',
        'go'=>'Go',
        'reset'=>'Reset',
    ),
    'pagearr' => array(
        'header' => 'Total %TOTAL_ROW% Article record every %LISTROWS% Bar / page ',
    ),
    'news' => 'NEWS',
    'newsarr' => array(
        'addtime' => 'Addtime',
        'read' => 'Browse times',
        'time' => 'Time',
        'prev' => 'Prev',
        'next' => 'Next',
    ),
    'product' => 'PRODUCTS',
    'productarr' => array(
        'more' => 'Click to details',
        'name' => 'Name',
        'model' => 'Model',
        'parameters' => 'Parameters',
    ),
    'messgae' => 'Messgae',
    'homeus' => array(
   		'tel'       => 'Tel',
        'address'   => 'Address',
        'fax'       => 'Fax',
        'email'     => 'Email',
        'zipcode'   => 'Zip code',
    ),
    'support'       => 'Support',
    'search'        => 'Search',
);
