<?php
return array(
	'home1'     => '首页111',
    'home'      => '网站首页',
    'detailed'  => '查看详情',
    'more'      => '查看更多',
    'more1'     => '更多',
    'inside'    => '您的当前位置',
    'insidehome'=> '首页',
    'success'   => '提交成功',
    'failure'   => '提交失败',
    'operation' => '非法操作',
    'about'     => '关于我们',
    'contact'   => '联系我们',
    'keywords'  => '请输入关键字或词搜索产品',
    'welcome'   => '欢迎进入',
    'header'    => array(
		'home'      => '网站首页',
		'about'     => '关于我们',
		'products'  => '产品展示',
		'news'      => '新闻中心',
		'newpro'    => '新品推荐',
		'message'   => '在线留言',
		'contact'   => '联系我们',
	),
	'about'     => array(
		'about'     => '关于我们',
		'culture'   => '企业文化',
		'honor'     => '荣誉资质',
		'machining' => '加工设备',
		'detection' => '检测设备',
		'quality'   => '质量方针',
		'machining' => '加工设备',
		'network'   => '营销网络',
		'contact'   => '联系我们',
	),
    'site' => array(
        'address'   => '地址',
        'mail'      => '邮箱',
        'website'   => '网址',
        'tel'       => '电话',
        'contact'   => '联系人',
        'mobile'    => '手机',
        'code'      => '邮编',
        'website'   => '网址',
        'rx'        => '全天候服务热线',
        'fax'       => '传真',
        'icp'       => '备案号',
        'copy'      => '版权所有',
        'support'   => '技术支持',
    ),
    'lang' => array(
        'cn' => '中文版',
        'en' => 'English',
    ),
    'messagearr' => array(
        'errtitle' => '请输入标题',
        'tip'=>'如果您对我们的产品有好的意见和建议，请留下您的宝贵意见和建议，我们会尽快给你满意的答复',
        'title'=>'留言主题',
        'content'=>'反馈内容',
        'contact'=>'您的联系方式',
        'name'=>'姓  名',
        'sex'=>'性  别',
        'sex0'=>'女',
        'sex1'=>'男',
        'address'=>'地  址',
        'company'=>'公司名称',
        'mobile'=>'手  机',
        'tel'=>'电  话',
        'fax'=>'传  真',
        'email'=>'邮  箱',
        'home'=>'网  址',
        'go'=>'提交我的留言反馈',
        'reset'=>'重置',
    ),
    'pagearr' => array(
        'header' => '共 %TOTAL_ROW% 条记录 每 %LISTROWS% 条/页 ',
    ),
    'news' => '展会信息',
    'newsarr' => array(
        'addtime' => '发布时间',
        'read' => '浏览次数',
        'time' => '次',
        'prev' => '上一篇',
        'next' => '下一篇',
    ),
    'product' => '产品展示',
    'productarr' => array(
        'more' => '查看详情',
        'name' => '产品名称',
        'num' => '产品型号',
        'detail' => '产品详情',
        'time' => '上架时间',
        'views' => '浏览次数',
        'prev' => '上一个产品',
        'next'  => '下一个产品',
    ),
    'messgae' => '在线留言',
    'homeus' => array(
    	'tel'       => '座机',
        'address'   => '地址',
        'fax'       => '传真',
        'email'     => '邮箱',
        'zipcode'   => '邮编',
    ),
    'support'       => '技术支持',
    'eglobe'        => '乐环科技',
    'search'        => '搜索',
    'pronav'        => '产品导航',
    'service'       => '为您服务',
    'servicetime'   => '服务时间',
);
