<?php
return array(
    'home'      => '網站首頁',
    'detailed'  => '查看详情',
    'more'      => '更多',
    'inside'    => '您的当前位置',
    'success'   => '提交成功',
    'failure'   => '提交失败',
    'operation' => '非法操作',
    'site' => array(
        'address'   => '地 址',
        'tel'       => '电 话',
        'rx'        => '服务热线',
        'fax'       => '传 真',
        'icp'       => '备案号',
        'copy'      => '版权所有',
        'support'   => '技术支持',
    ),
    'lang' => array(
        'cn' => '中文',
        'en' => 'English',
    ),
    'messagearr' => array(
        'errtitle' => '请输入标题',
        'tip'=>'如果您对我们的产品有好的意见和建议，请留下您的宝贵意见和建议，我们会尽快给你满意的答复',
        'title'=>'留言主题',
        'content'=>'反馈内容',
        'contact'=>'您的联系方式',
        'name'=>'姓  名',
        'sex'=>'性  别',
        'sex0'=>'女',
        'sex1'=>'男',
        'address'=>'地  址',
        'company'=>'公司名称',
        'mobile'=>'手  机',
        'tel'=>'电  话',
        'fax'=>'传  真',
        'email'=>'邮  箱',
        'home'=>'网  址',
        'go'=>'提交',
        'reset'=>'重置',
    ),
    'pagearr' => array(
        'header' => '共 %TOTAL_ROW% 条记录 每 %LISTROWS% 条/页 ',
    ),
    'news' => '新闻中心',
    'newsarr' => array(
        'addtime' => '发布时间',
        'read' => '浏览次数',
        'time' => '次',
    ),
    'products' => '产品中心',
    'productsarr' => array(
        'more' => '点击查看详情',
        'name' => '产品名称',
        'model' => '产品型号',
        'parameters' => '详细参数',
    ),
    
);
